<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自學成果</title>
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
  <section class="d-center">
		<div class="container">
			<div class="row d-center">
				<div class="col-md-6">
					<div class="listCard">
						<h1 class="title font-weight-bold text-center mb-4">自學成果</h1>
						<ul class="list-unstyled">
							<li class="mb-4">
								<h2 class="font-size-m d-flex align-items-center">
									<i class="fas fa-check-square mr-2"></i>
									<a class="subtitle" href="https://fozu3a.axshare.com/#id=f8i8ar&p=page_1" target="_blank">Axure RP - System Prototype</a>
								</h2>
							</li>
							<li class="mb-4">
								<h2 class="font-size-m d-flex align-items-center">
									<i class="fas fa-check-square mr-2"></i>
									<a class="subtitle" href="https://app.powerbi.com/reportEmbed?reportId=d56c0f21-0d73-47ee-9391-f00b275003f8&autoAuth=true&ctid=2f39fcf1-e769-49e0-9ba3-31bc910cb03b&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXNvdXRoLWVhc3QtYXNpYS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" target="_blank">Microsoft Power BI - 台北市房價分布</a>
								</h2>
							</li>
							<li class="mb-4">
								<h2 class="font-size-m d-flex align-items-center">
									<i class="fas fa-check-square mr-2"></i>
									<a class="subtitle" href="https://yiren-liou.github.io/Week34_Glasses/" target="_blank">HTML/CSS - 多頁式RWD切版</a>
								</h2>
							</li>
							<li class="mb-4">
								<h2 class="font-size-m d-flex align-items-center">
									<i class="fas fa-check-square mr-2"></i>
									<a class="subtitle" href="https://yiren-liou.github.io/Week34_Glasses/" target="_blank">javaScript - 高雄旅遊網</a>
								</h2>
							</li>
							<li>
								<h2 class="font-size-m d-flex align-items-center">
									<i class="far fa-square mr-2"></i>
									<a class="subtitle" href="https://yiren-liou.github.io/Week34_Glasses/" target="_blank">javaScript - 旅店官網</a>
								</h2>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
  
  
</body>
</html>